# ArchivadorMod

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ypg/archivador/: MainActivity.java  PrivacyActivity.java  ToolsActivity.java  (+1 more)
app/src/main/res/drawable/: bglabel.xml  boton_redondo.xml  button_toolbar.xml  ic_arrow_enter.xml  ic_bartools_copy.xml  ic_bartools_home.xml  ic_bartools_paste.xml  ic_baseline_bookmarks_24.xml  ic_cerrarbd.xml  ic_delcatg.xml  ic_generate.xml  ic_keyboard.xml  ic_listitem_del.xml  ic_listview_item.xml  ic_newcatg.xml  ic_newentrada.xml  ic_noshowpass.xml  ic_qr.xml  ic_renom_entrada.xml  ic_showpass.xml  ic_simbolos.xml  ic_toolbar_ico.xml  ic_toolsbar_copyactivo.xml  ic_up.xml  ic_up_active.xml  shapebuttonhome.xml  shpebuttoncircular.xml
app/src/main/res/layout/: activity_main.xml  activity_migrar.xml  activity_privacy.xml  activity_tools.xml  frag__bd.xml  frag_home.xml  frag_values.xml  keyboard_y.xml  modal_abrir_bd.xml  modal_add_categ_entrad.xml  modal_crear_bd.xml  modal_generator_qr.xml  modal_tools_keygenerator.xml  modal_tools_show_text.xml  row_list_entra.xml  spinner_items_layout.xml
app/src/main/res/layout-land/: frag__bd.xml  frag_values.xml
app/src/main/res/layout-sw600dp/: frag_values.xml
app/src/main/res/layout-sw600dp-land/: frag_values.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navig_views_y.xml
app/src/main/res/raw/: privacypolicy.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+12 files in other folders)
