plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ypg.archivador"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 18
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.ypg.archivador'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    //implementacion para QR
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.google.zxing:core:3.5.0'
    //implementacion para trabajo con conecciones http online
    implementation 'org.jsoup:jsoup:1.15.3'
    //Para establecer permisos en tiempo de ejecución
    implementation 'com.karumi:dexter:6.2.3'
}