<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="#274985"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">


        <ImageView
            android:id="@+id/main_img_closebd"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/ic_bartools_home" />

        <ImageView
            android:id="@+id/main_img_paste"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_bartools_paste" />

        <ImageView
            android:id="@+id/main_img_copy"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="invisible"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_bartools_copy" />




    </androidx.appcompat.widget.Toolbar>




    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navig_views_y" />

</LinearLayout>