<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/ubicaci_n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mabrirbd_edit_pathBD"
        android:layout_width="205dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"

        android:ems="10"
        android:enabled="false"
        android:hint="@string/filename"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/mabrirbd_btn_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/buscar"
        app:layout_constraintStart_toEndOf="@+id/mabrirbd_edit_pathBD"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mabrirbd_text_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mabrirbd_edit_pathBD" />

    <EditText
        android:id="@+id/mabrirbd_edit_passbd"
        android:layout_width="261dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="@string/contrase_a_de_cifrado"
        android:importantForAutofill="no"
        android:inputType="text|textPassword"
        app:layout_constraintStart_toEndOf="@+id/mabrirbd_img_showhide1"
        app:layout_constraintTop_toBottomOf="@+id/mabrirbd_text_filename"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <CheckBox
        android:id="@+id/mabrirbd_check_bdencrip"
        android:layout_width="292dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/la_bd_esta_encriptada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mabrirbd_edit_passbd"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/mabrirbd_check_mismopass"
        android:layout_width="306dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:checked="true"
        android:text="@string/utiliza_la_misma_contrase_a_de_cifrado"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mabrirbd_check_bdencrip" />

    <EditText
        android:id="@+id/mabrirbd_edit_passencryptbd"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="@string/contrase_a_de_encriptaci_n"
        android:inputType="textPassword"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mabrirbd_check_mismopass"
        android:importantForAutofill="no" />

    <ImageView
        android:id="@+id/mabrirbd_img_showhide1"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/img"
        app:layout_constraintEnd_toStartOf="@+id/mabrirbd_edit_passbd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mabrirbd_text_filename"
        app:srcCompat="@drawable/ic_noshowpass" />

    <ImageView
        android:id="@+id/mabrirbd_img_showhide2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/img"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/mabrirbd_edit_passencryptbd"
        app:layout_constraintTop_toBottomOf="@+id/mabrirbd_check_mismopass"
        app:srcCompat="@drawable/ic_noshowpass" />

    <ImageView
        android:id="@+id/mabrirbd_img_keyboard1"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mabrirbd_btn_path"
        app:srcCompat="@drawable/ic_keyboard" />

    <ImageView
        android:id="@+id/mabrirbd_img_keyboard2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/img"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/mabrirbd_img_showhide2"
        app:layout_constraintTop_toBottomOf="@+id/mabrirbd_check_mismopass"
        app:srcCompat="@drawable/ic_keyboard" />

</androidx.constraintlayout.widget.ConstraintLayout>